<Properties StartupConfiguration="{7DF6E0AF-2BBC-48E1-B2A9-0FF09C6772F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Ebus.cs">
    <Files>
      <File FileName="Models/IEngine.cs" Line="10" Column="9" />
      <File FileName="Models/AbstractEngine.cs" Line="6" Column="27" />
      <File FileName="Models/StandardEngine.cs" Line="8" Column="30" />
      <File FileName="Models/ElectricEngine.cs" Line="12" Column="1" />
      <File FileName="Models/IVehicle.cs" Line="15" Column="9" />
      <File FileName="Models/AbstractVehicle.cs" Line="36" Column="10" />
      <File FileName="Models/AbstractBus.cs" Line="17" Column="9" />
      <File FileName="Models/Micro.cs" Line="12" Column="13" />
      <File FileName="Models/Urban.cs" Line="16" Column="1" />
      <File FileName="Models/Articulated.cs" Line="13" Column="10" />
      <File FileName="Models/Ebus.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BazingaMotors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>