<Properties StartupConfiguration="{7DF6E0AF-2BBC-48E1-B2A9-0FF09C6772F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/EbusFactory.cs">
    <Files>
      <File FileName="Models/AbstractVehicleFactory.cs" Line="8" Column="9" />
      <File FileName="Models/MicroFactory.cs" Line="14" Column="10" />
      <File FileName="Models/UrbanFactory.cs" Line="14" Column="10" />
      <File FileName="Models/ArticulatedFactory.cs" Line="8" Column="31" />
      <File FileName="Models/EbusFactory.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BazingaMotors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>