<Properties StartupConfiguration="{7DF6E0AF-2BBC-48E1-B2A9-0FF09C6772F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/StandardEngine.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="48" />
      <File FileName="Models/Ebus.cs" Line="8" Column="1" />
      <File FileName="Models/ElectricEngine.cs" Line="9" Column="1" />
      <File FileName="Models/AbstractEngine.cs" Line="35" Column="1" />
      <File FileName="Models/AbstractBus.cs" Line="14" Column="1" />
      <File FileName="Models/AbstractVehicle.cs" Line="43" Column="1" />
      <File FileName="Models/VehicleFactory.cs" Line="20" Column="80" />
      <File FileName="Models/MicroFactory.cs" Line="14" Column="47" />
      <File FileName="Models/StandardEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BazingaMotors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>