<Properties StartupConfiguration="{7DF6E0AF-2BBC-48E1-B2A9-0FF09C6772F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/EbusChassis.cs">
    <Files>
      <File FileName="Models/IBody.cs" Line="9" Column="1" />
      <File FileName="Models/MicroBody.cs" Line="10" Column="60" />
      <File FileName="Models/UrbanBody.cs" Line="10" Column="60" />
      <File FileName="Models/ArticulatedBody.cs" Line="10" Column="47" />
      <File FileName="Models/EbusBody.cs" Line="18" Column="1" />
      <File FileName="Models/IChassis.cs" Line="9" Column="1" />
      <File FileName="Models/MicroChassis.cs" Line="10" Column="61" />
      <File FileName="Models/UrbanChassis.cs" Line="10" Column="50" />
      <File FileName="Models/ArticulatedChassis.cs" Line="10" Column="56" />
      <File FileName="Models/EbusChassis.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BazingaMotors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>