<Properties StartupConfiguration="{7DF6E0AF-2BBC-48E1-B2A9-0FF09C6772F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/AbstractEngine.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Models/IEngine.cs" Line="14" Column="10" />
      <File FileName="Models/StandardEngine.cs" Line="12" Column="1" />
      <File FileName="Models/TurboEngine.cs" Line="12" Column="1" />
      <File FileName="Models/AbstractEngine.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BazingaMotors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>